
# coding: utf-8

## 基本語法

# In[1]:

#這是JAVA的HELLO WORLD!
"""
class HelloWorldApp {
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }
}
"""

#這是PTHON的HELLO WORLD
print "Hello World!"


# In[5]:

# python 不需要先指定變項型態
my_int = 7
my_float = 1.23
my_bool = True

print my_int 
print my_float
print my_bool
print my_int * my_float


# In[6]:

# Python透過":"和縮排來管理語法
def spam():
    eggs = 12
    return eggs
print spam()


# In[11]:

# +-*/

print 5 + 2 + 8
print 5 - 2 - 8
print 5 * 2 * 8
print 5 / 2 + 8

## 隨著數入數值而自動改變變項型態
print 5.0 / 2 +8


### 字串就是陣列

# In[12]:

my_name = "Bryan"
print my_name


# In[18]:

#跳脫字元 \'

my_blog = 'Bryan's 行銷研究及資料分析筆記'
print my_blog


# In[40]:


# 有關中文encode的問題可以參考下方連結
# http://blog.wahahajk.com/2009/08/unicodedecodeerror-ascii-codec-cant.html

# index 從0開始
my_blog = u'Bryan\'s 行銷研究及資料分析筆記'
B = my_blog[0]
print B


    


# In[41]:

# 跳脫字元不占位置 空白占位置
pos = 0
for i in my_blog:
    print pos, i
    pos += 1


# In[46]:

# string 的 method
# len()
# lower()
# upper()

print len(my_blog)
print my_blog.lower()
print my_blog.upper()


# In[51]:

# 雖然PYTHON定義變項時不須指定變項型態 
# 但是在操作上還是需要注意變項型態

x = 19

print x
#print "白熊的年齡是? " + x + "歲" 
print "白熊的年齡是? " + str(x) + "歲"

